<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cricket Players</title>
    <style>
        .boxes{
            border: 2px solid #e6e6e6;
           padding: 300px;
           width: 350px;
           margin: 20px;
           background-color: #f9f9f9; 
           background:linear-gradient(to right,#5e70c0,#0044ff);
           box-shadow: 0 4px 6px rgba(0,0,0,1);
        
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        ol{
            padding-left: 30px;
        }
        h2{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: left;
        }
        ol{
            list-style:decimal;
        }
        h3{
            font-weight:bolder;
            font-style: normal;
            font-size:xx-large;
        }
        ol li{
            font-size: 18px;
            background: #fff;
            margin: 10px 0;
            padding: 10px 20px;
            border-radius: 8px;
            display:flexbox;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            position: relative;
            transition: all 0.3 ease-in-out;
        }
        ol li:hover{
            background-color: #fff4e6;
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,2);
        }
    </style>
</head>
<body>

    
    <div class="boxes">
    <ol>
        
        <h3>First Team</h3>
        <li>Virat Kohli</li>
        <li>Rohit Sharma</li>
        <li>MS Dhoni</li>
        <li>Shikhar Dhawan</li>
        <li>KL Rahul</li>
        <li>Jasprit Bumrah</li>
        <li>Hardik Pandya</li>
        <li>Ravindra Jadeja</li>
        <li>Ravichandran Ashwin</li>
        <li>Shubman Gill</li>
        <li>Prithvi Shaw</li>
        <li>Mohammed Shami</li>
        <li>Umesh Yadav</li>
        <li>Mayank Agarwal</li>
        <li>Yuzvendra Chahal</li>
    </ol>
</div>
</body>
</html>
